<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
     <!-- bootstrap link -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- font awasome link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
     <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.myside{
    background-color: #023047;
    color: white;
   
}
.btn{
    border: 0;
    outline: 0;
    font-size: 22px;
}
.btn:hover{
    outline: #023047;
}

/* end slide bar */

.myheader{
    background-color: #fb8500
}

.nav{
    display: flex;
    justify-content: space-between;
    margin-left: 25px;
    margin-right: 40px;
    align-items: center;
    padding: 10px;
    
}
.nav a{
    color: #fff;
    font-size: 22px;
    text-decoration: none;
}


.myside .btn:hover{
   background-color:  #023047;
   color: white;
}


.card1{
    background-color: #fb8500;
    
    
}
.card2 , .no{
    background-color: #023047;
   
}
.card2:hover{
background-color: #fb8500;
opacity: 60%;
}
.card1:hover{
    background-color: #023047;
    color: white;
    opacity: 80%;
}

.link{
    color: white;
    text-decoration: none;
}
button{
   background-color: #fb8500;
   border: 2px solid #fff;
   outline: none;
   color: #fff;
   padding: 8px;
  
}
     </style>
</head>
<body>

    <div class="d-flex">
        <!-- side bar -->
     <div class="vh-100 myside" style="width: 12rem">
    <div>
      <img class="w-50 " src="img/logo2.png" alt="">
    </div>
  
    <div class="mt-3">
        <!-- dashboard -->
      <button class="btn text-white">
          <i class=" hover fa-solid fa-table-columns text-white px-1"></i>
         <a href="index.html" class="link">Dashboar</a>
        </button>
        <!-- Home -->
        
        <button class="btn text-white">
       <i class="fa-solid fa-graduation-cap px-1"></i> 
         <a href="Home.html" class="link"> Home</a>
        </button>
        <!-- Booking -->
        
        <button class="btn text-white">
          <i class="fa-solid fa-person-chalkboard px-1"></i>
          <a href="Bookings.html" class="link"> Booking</a>
        </button>
        <!-- Room -->
      
        <button class="btn text-white">
          <i class="fa-solid fa-book-open-reader px-1"></i>
         <a href="Room.html"class="link">Rooms</a>
        </button>
        
        
       <!-- user -->
      
        <button class="btn text-white">
          <i class="fa-solid fa-user px-1"></i>
          <a href="users.html"class="link">Users</a>
        </button>
        <!-- logojt -->
        <button class="btn text-white">
          <i class="fa-solid fa-right-from-bracket px-1"></i>
          <a href="logout.html" class="link"> Logout</a>
        </button>
        <!-- Logout -->
    </div>
    
     </div>
       <!-- End  side bar -->
  
       <!-- Header -->
     <div class=" w-100">
         <div class="myheader">
            
             <div class="nav" >
              <i class="fa-solid fa-bars text-white" ></i>
             
              <button  data-bs-toggle="modal" data-bs-target="#exampleModal">+ Add New</button>
             </div>
         </div>
          <!-- End Header -->
  
          <!-- contant section -->

          <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel"> Add New Room</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form action="" class="form-group ">
          <!-- Id -->
          <!-- <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">#</span>
            <input type="text" class="form-control" placeholder="Enter Id" aria-label="Id" aria-describedby="basic-addon1">
          </div> -->
                <!-- Name -->
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Enter Room Number" aria-label="Name" aria-describedby="basic-addon1">
          </div>
             
                <!-- floor -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Enter Floor Name" aria-label="Name" aria-describedby="basic-addon1">
                  </div>
               
                <!-- Building -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1">@</span>
                    <input type="text" class="form-control" placeholder="Enter Building" aria-label="Name" aria-describedby="basic-addon1">
                  </div>
              
                <!-- fee -->
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-money-check-dollar"></i></span>
                  <input type="number" class="form-control" placeholder="Enter Fee paid" aria-label="Fee" aria-describedby="basic-addon1">
                </div>
               
  
  
        </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="card2" data-bs-dismiss="modal">Close</button>
          <button type="button" class="card1">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end model -->
    
  
     
  
    
  
  <!-- end cards -->
  

  
 
  

     
     </div>
    </div>
</div>
     <!-- end contant -->
      
  
  
  </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>